body{
background-image:url("/images/11_image.jpg");
font-family:arial,helvetica,sans-serif;
}



/*header text and image*/
h1 {
  position:absolute;
  display:inline;
  top: ;
  left: ;
  text-align:center ;
  
  }

header .IMG {
    display:inline;
    margin-left: ;
	}



.footer {
	
	background-color: #efefefef;
	text-align: center;
	color: teal;
	font-size:0.9em ;
	line-height:2.5em;

}


input[type=text]{
	 
	 width: 500px; 
	 height: 45px;
	 position: relative;
     float:left;
}

select{
	float:left;
     height: 45px;
	 width:8em;
	 position: relative;
	 text-align:center;
}

.btn-style{
	width: 8em;  
	height: 45px;
	float:left;

}


/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	width:100%;
/*border: 1px solid #ccc;
   # background-color: #f1f1f1;*/
   
	  
	background-color: #6666;
	
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
	font:bold 1em/1em Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	text-shadow: 2px 2px 2px 2px #555;
	
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #fff;}



ol { font-size: 20px;
	 
	}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  font-size: 12px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/* Style the tab content */
.tabcontent {
    display: ;
    padding: 6px 12px;
    /*border: 1px solid #ccc;*/
    border-top: none;

		
		}
.tabcontent {
    webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

input{
width:100%;
height:3em;
font-size:1em;
}


#contentwrapper{
float:left;
min-height:70%;
width:100%;
background-color:#fff;

}

.ds-artifact-item{
	float:left;
	width:100%;
	background-color:#fff;
}
.thumbnail-wrapper{
	float:left;
}
.artifact-description{
	float:left;
	}

#library li, #electronic li {
#list-style-type:none;
#display:block;
	margin-top:10px;
	width:100%;
}
